# zyh

./: .gitignore  README.md  local.properties  magicmirrormedia_key_as.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: 开发须知  每次打包必看
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_fouces_style.xml  circlr_blue.xml  circlr_grey.xml  dialog_loading.xml  dialog_rect_circle.xml  dw_home_channel_unfocused.xml  dw_home_list_selected.xml  grid_fouces_style.xml  menu_bottom_anim.xml  rect_circle.xml  rect_circle_app.xml  rect_circle_app_style.xml  rect_circle_blue.xml  rect_circle_gray.xml  rect_circle_grey.xml  rect_circle_guide_down.xml  rect_circle_guide_down_press.xml  rect_circle_guide_down_selector.xml  rect_circle_trans.xml  rect_circle_white.xml  rect_circle_white_dialog.xml
app/src/main/res/layout/: activity_disline_model.xml  activity_guide.xml  activity_speed_cache.xml  activity_speed_net.xml  activity_test.xml  activity_video_fun.xml  activity_vr_photo.xml  activity_wifi_hot.xml  app_info_item.xml  dialog_timer_show.xml  faceshow_activity.xml  fragment_mob_introduce.xml
app/src/main/res/layout-land/: activity_adb_wfi.xml  activity_alread_app.xml  activity_back_dialog.xml  activity_beauty_news.xml  activity_detect.xml  activity_equip_info.xml  activity_exit.xml  activity_main.xml  activity_old_test.xml  activity_screen.xml  activity_setting.xml  activity_share.xml  activity_shut_ontime.xml  activity_splash.xml  activity_track.xml  activity_update_app.xml  activity_update_sys.xml  dialog_apk.xml  dialog_conn_no_password.xml  dialog_down_file.xml  dialog_image_show.xml  dialog_state_alert.xml  dialog_timer_show.xml  dialog_wait.xml  fragment_fathion.xml  fragment_guide_bind.xml  fragment_menu.xml  fragment_sell_update.xml  fragment_tect_detail.xml  fragment_video_fun.xml  fragment_wifi_list.xml  frgament_introduce_guide.xml  guide_wifi_list.xml  item_exit.xml  item_fation_toword.xml  item_guide_mob.xml  item_process.xml  item_setting.xml  item_text_desc.xml  item_title.xml  (+14 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+322 files in other folders)
