<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/lin_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18.0dip"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_update_sys"
                android:text="本地固件版本号 :  " />

            <TextView
                android:id="@+id/tv_current_systen_code"
                style="@style/text_update_sys" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_update_sys"
                android:text="服务器版本号 :  " />

            <TextView
                android:id="@+id/tv_system_web_code"
                style="@style/text_update_sys" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                style="@style/text_update_sys"
                android:layout_marginTop="10dp"
                android:text="版本描述    :  " />

            <TextView
                android:id="@+id/tv_system_web_desc"
                style="@style/text_update_sys" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_system_update"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_circle_app_style"
            android:text="系统升级"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_down_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="下载状态"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下载速度: 100 kb/s"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.mirror.view.progress.RopeProgressBar
            android:id="@+id/updateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ropeMax="100" />
    </LinearLayout>
</RelativeLayout>
