<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="定时开关机"
        android:textColor="@color/white"
        android:textSize="20.0sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开关状态"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/tv_open_close_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开关"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"></TextView>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_openclose_state"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="CheckBox"></CheckBox>

            <Button
                android:id="@+id/btn_open_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_circle_app_style"></Button>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10dp"
            android:background="@color/grey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开机时间"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_open_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_circle_app_style"></Button>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10dp"
            android:background="@color/dialog_text_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机时间"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/tv_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_close_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_circle_app_style"></Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
