<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="150.0dip"
        android:layout_marginRight="150.0dip"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_icon"
            android:layout_width="300.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:src="@mipmap/icon_main_title" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="版本号：0.0.1"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/tv_version_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="系统版本号：0.0.1"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_exit"
        android:layout_width="650.0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350.0dip"
        android:listSelector="@drawable/rect_circle_app"
        android:scrollbars="none" />
</RelativeLayout>
