<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="7.0"
        android:padding="10dp">

        <com.mirror.view.RadarView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_leida" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请连接头皮检测设备"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:background="@mipmap/skin_right_bgg">

        <RelativeLayout
            android:id="@+id/rela_animal_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_skin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_default_trans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_detetion_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/detetion_text_bgg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="油性发质"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <ImageView
                android:id="@+id/iv_scan_skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/scan_skin" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
