<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_circle_app"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_voice" />

        <ProgressBar
            android:id="@+id/pro_voice"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200.0dip"
            android:layout_height="15.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:max="100" />

        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="音量"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

</RelativeLayout>
