<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="7.0"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="7.0" />

            <include
                android:id="@+id/lin_time_eshare"
                layout="@layout/view_share_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="2.0"
                android:background="@drawable/rect_circle_app"
                android:orientation="vertical"
                android:padding="2.0dip">

                <com.youth.banner.Banner
                    android:id="@+id/banner_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="3.0"
            android:background="@drawable/rect_circle_app"
            android:padding="3dp">

            <com.youth.banner.Banner
                android:id="@+id/banner_right_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
