<?xml version="1.0" encoding="utf-8"?>
<com.mirror.view.recycle.SWFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_centerInParent="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="wifiName"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/imgWifiLevelIco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wifi_1" />

            <ImageView
                android:id="@+id/img_wifi_lock"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/wifi_lock"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</com.mirror.view.recycle.SWFrameLayout>
