<?xml version="1.0" encoding="utf-8"?>
<com.mirror.view.recycle.SWFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txt_wifi_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_25">

            <ImageView
                android:id="@+id/img_wifi_level_ico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wifi_1" />

            <ImageView
                android:id="@+id/img_wifi_lock"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/wifi_lock"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


</com.mirror.view.recycle.SWFrameLayout>