<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.0">

            <ImageView
                android:id="@+id/iv_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@mipmap/menu_vr_bgg" />

        </RelativeLayout>

        <include
            android:id="@+id/lin_time_eshare"
            layout="@layout/view_share_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:background="@drawable/rect_circle_app"
            android:focusable="false"
            android:orientation="vertical"
            android:padding="3.0dip">

            <fragment
                android:id="@+id/main_bottom_adview"
                android:name="cn.cdl.library.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="3.0"
        android:background="@drawable/rect_circle_app"
        android:focusable="false"
        android:padding="2dp"
        android:paddingLeft="3dp">

        <fragment
            android:id="@+id/cycleViewPager"
            android:name="cn.cdl.library.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>
