<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="准备测速中..."
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="为了测试准确，请断开其他设备，暂停网络使用"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络上行 :   "
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/tv_speed_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kb"
                android:textColor="@color/white"
                android:textSize="30.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络下行 :   "
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/tv_down_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kb"
                android:textColor="@color/white"
                android:textSize="30.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
